^\s{0,500}[+-.]?(?!\s)(?!\s)\s{0,500}(?:(?:\d+(?:(\.|,)\d+)?(?:e[+-]?\d+)?)|(?:0x[a-f\d]+))\s*$
(?:\s(?!\n)){0,500}\n\s{0,500}
^([A-Z]+)([A-Z][a-z])
^.*\.
/?(([A-Z0-9_-]/?){1,500})?
^((\r|\r\n|\n(?<!\r\n)){1,500}) *$
^" "(?P<local>[^@]*[^@.])" r"@" r"(?P<server>(?:[^@](?<!\.))+(?:\.(?:(?!\.)[^@])+)*)" r"$
^\s{0,500}$
(?:\[(?:[\u0000-\u0021\u0023-\u005a\u005e-\uffff]|\\.)*\])
[&*$@%]#?(?:(?:::)*'?(?!\d)[\w$]){1,500}(?:::)*
^.{1,500}\@.+\..+
^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@(?=(((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+))\24(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$
^\s*(?:(\*|[-\w]*)\|)?((?:\\.|[\w\u00b0-\uFFFF-])+)\s{0,500}(?<!\s)(?:(\S?)=\s{0,500}(?<!\s)(?<!\s)(?<!\s)(?:(['\"])((?:[^\\]|\\\[^])*?)\4|(#?(?:\\.|[\w\u00b0-\uFFFF-])?)|)|)(?!\s)(?!\s)\s{0,500}([iIsS])|\s*\]
^\s*<!Entity\s+\S*\s*(?:"|')[^"]+(?:"|')\s*>
^\[?(?:\s*<![A-Z]+[^>]*>\s*){0,500}\]?
^(\/?|)([\s\S]*?(?<!\.[^.\/]*))((?:\.{1,2}|[^\/]+?|)(\.[^.\/]*|))(?:[\/]*)$
^[^\s-_](?!(?:(?![-_]).)*?[-_]{2,})([a-z0-9-\\]{1,})(?:(?![a-z0-9-\\])[^\s])*[^-_\s]$
^\s+$
^[0-9]{10,11}\.[0-9]+ \[[0-9]+ (?=(.+\]( ".+?")+))\1$
^((?:(?:twaalf|zeven|negen|twee|drie|vier|vijf|acht|tien|een|zes|elf)|[0-9]{1,500}|[0-9]+\.[0-9]+|een?|halve?))\s*((?:seconden|minuten|maanden|second|minute|dagen|weken|maand|jaren|mins|uren|week|jaar|sec|min|hrs|uur|dag|hr|jr|h))\s*
(?:(?:about|around)\s*)?(?:(?:(?:twaalf|zeven|negen|twee|drie|vier|vijf|acht|tien|een|zes|elf)|[0-9]{1,500}|[0-9]{1,500}\.[0-9]+|een?|halve?))\s*(?:(?:seconden|minuten|maanden|second|minute|dagen|weken|maand|jaren|mins|uren|week|jaar|sec|min|hrs|uur|dag|hr|jr|h))\s*(?=((?:(?:,\s*|\s*)(?:(?:(?:twaalf|zeven|negen|twee|drie|vier|vijf|acht|tien|een|zes|elf)|[0-9]+|[0-9]+\.[0-9]+|een?|halve?))\s*(?:(?:seconden|minuten|maanden|second|minute|dagen|weken|maand|jaren|mins|uren|week|jaar|sec|min|hrs|uur|dag|hr|jr|h))\s*)*))\1
^([^:]+):(?:(?:[^@:]+(?:[^@]+)?@)|([^/]?))[/](.+?)(?:[.]git)?($|#)
^[+-]?(\d)*\.\d+%?
"\s+[\u0000-\u0008\u000e-\u001f\u0021-\u0084\u0086-\u2027\u202a-\uffff]*?\s+"
(\{\s+)(\S+)(\s+(?!(?:\{\s+)(?:\S+)\s+)[^}]+\s+\}\s)
^.{0,500}.{0,500}.{0,500}
([\u000a-\u000a\u000d-\u000d]*(?<!.))(?:([\u0000-\u0008\u000e-\u001f\u0021-\u0084\u0086-\u2027\u202a-\uffff]+)(\s*)(=)([\u0009-\u000d\u0020-\u0020]*))?((?!\s)(?!\s).+)(\()(.*)(\))(\s*)
(%config)(\s*\(\s*)(\w+)(\s*=\s*)(.{0,500})((?!.)[\u000a-\u000a\u000d-\u000d]{0,500}\)\s*)
(%new)(\s*)(\()(\s{0,500}(?<!.).*?\s{0,500})(\))
(\$)(evoque|overlay)(\{(%)?)(\s*[#\w\-"\'.]+[^=,%}#\w\-"\'.]+?)?
(\.\w+\b)(\s*=\s*)([\u0000-\u0008\u000e-\u001f\u0021-\u003a\u003c-\uffff]{0,500}(?<!\s)(?<!\s))((?![^;])(?![^;])(?![^;])\s{0,500};)
^\s*(?:<\?xml[^>]*>\s*)?(?:<!doctype svg(?:|[^>]*[^>\s])\s*(?=((?:\[?(?:\s*<![^>]*>\s*)*\]?)*))\1[^>]*>\s*)?(?:<svg[^>]*>\[^]*<\/svg>|<svg[^/>]*\/\s*>)\s*$
\[[!"#%&'()*+,-./{|}<>_~]+ (?:\[[^\]]+\]|[^\]](?!\[[^\]]+\]))+\]
\[\[(?!\[\[).+?[\]]*\]\]
\[https?:\/\/(?!\[https?:\/\/)[^\s\]]+(?:\s+[\u0000-\u005a\u005c-\u005c\u005e-\uffff]*[^\s])?\]
\[(?!\[)[^\]]*[^\s]\s+https?:\/\/[^\s\]]+\]
(?<=^| )https?:\/\/[^\s\]]{1,500}
(^[ \t]*)\[(?!\[)(?:(["'$`])(?:(?!\2)[^\\]|\\.)*\2|\[(?:[^\]\\]|\\.)*\]|(?!["'$`\[])[^\]\\]|\\.)*\]
^\|={3,}(?:(?:\r).*)?(?<!\r)(?<!\r)(?<!\r)(?:\r{0,500}\n|\r)\|={3,}$
\b[a-z\d][a-z\d-]*::?(?:(?:\S+)??\[(?=((?:[^\]\\"]|(["'])(?:(?!\1)[^\\]|\\.)*\1|\\.)*))\1\])
(^|[^\\](?:\\\\)*)(["'])(?:\\[\s\S]|`[^`]+`|\$\([^)]+\)|(?!\2)[^\\](?<!\$\([^)]+\)))*\2
((?:^|[&(])[ \t]*)for(?=((?: ?\/[a-z?](?:[ :](?:"[^"]*"|\S+))?)*))\2 \S+ in \([^)]{1,500}\) do
((?:^|[&(])[ \t]*)if(?=((?: ?\/[a-z?](?:[ :](?:"[^"]*"|\S+))?)*))\2 (?:not )?(?:cmdextversion \d+|defined \w+|errorlevel \d+|exist \S+|(?:"[^"]*"|\S+)?(?:==| (?:equ|neq|lss|leq|gtr|geq) )(?:"[^"]*"|\S+))
^((?:^|[&(])[ \t]*)set(?: ?\/[a-z](?:[ :](?:"[^"]*"|\S+))?)* (?:[^^&)\r\n]|\^(?:\r\n|[\s\S]))*
(?:%\s*\n\s*%|%.|[^%\r\n])*"
(?:\\(?:[abfnrtv\\]|\d+|x[0-9a-fA-F]+)|[^\\"\r\n](?<!\\(?:[abfnrtv\\"]|\d+|x[0-9a-fA-F]+)))*"
(?:\w{1,500}_)?(['"])(?=((?:\1\1|&(?:\r\n?|\n)(?:\s*!.+(?:\r\n?|\n))?|(?!\1).)*))\2(?:\1|&)
("|')(?:(?!\1|\$\{)[^\\]|\\.|\$\{(?:(?!\})(?:<expr>))*\})*\1
((?:^|[^\\])(?:\\\\)*)\$\{(?:(?!\})(?:<expr>))*\}
((?:^|\r?\n|\r)[\t ]*)[%.#][\w\-#.]*[\w\-](?:\([^)]+\)|\{(?:\{[^}]+\}|(?!\{)[^}])+\}|\[[^\]]+\])*[\/<>]*
^(^|[^#])\{(?:[^}]|(?![^}])\{[^}]+\})+\}
(?:[^\\$]|\\[\s\S]|\$(?:(?=")|\$+|[^"${])|\$\{(?:[^{}"]|"(?:[^\\"]|\\[\s\S])*")*\})*"
(["'])(?:(?!\1)[^\\\r\n]|\\z(?:\r\n|\s)|(?!\\z(?:\r\n|\s))\\(?:\r\n|[\s\S]))*\1|\[(=*)\[[\s\S]*?\]\2\]
(^|[\[{(=:,\s])(?:[^#"\',:=\[\]{}()\s`-]|[:-][^"\',=\[\]{}()\s])(?:[^,:=\]})(\s]|:(?![\s,\]})]|$)|[ \t]+[^#,:=\]})(\s])*
(^|(?:^|(?!'').)[^\\])\$\{(?:\{[^}]*\}|[^}](?!\{[^}]*\}))*}
\b0b[01]+\b|\b0x[\da-f]+\b|(?:\b\d+(?:_\d+(?<!(?:\d(?:_\d+)*)))*\.?(?!\d)(?:\d(?:_\d+)*)*|\B\.\d+)(?:e[+-]?\d+)?
(@\("([^"\r\n\/):]+)"(?:\/[nrts$uL]*)?\).*(?:\r?\n|\r))(?:.*(?:\r?\n|\r(?!\r?\n)))*?[ \t]{0,500}(?<![ \t])(?<![ \t])(?<![ \t])(?<![ \t])\|?(?![ \t])(?![ \t])[ \t]{0,500}-?(?![ \t])(?![ \t])[ \t]*\2
(@\(([^"\r\n\/):]+)(?:\/[nrts$uL]*)?\).*(?:\r?\n|\r))(?:.*(?:\r))*?[ \t]{0,500}(?<![ \t])(?<![ \t])(?<![ \t])(?<![ \t])\|?[ \t]{0,500}-?[ \t]*\2
(["'])(?:\$\{(?:[^'"}]|(["'])(?:(?!\2)[^\\]|\\[\s\S])*\2)+\}|(?!\1|\$\{(?:[^'"}]|["'](?:(?!["'])[^\\]|\\[\s\S])*["'])+\})[^\\]|\\[\s\S])*\1
(^|\r?\n|\r)\/[\t ]*(?:(?:\r?\n|\r)(?!(?:^|\r?\n|\r)\/[\t ]*(?:\r?\n|\r))(?:.*(?:\r?\n|\r))*?(?:\\(?=[\t ]*(?:\r?\n|\r))|$)|\S.*)
(\s{0,500})(?:\+[=-]+)+\+(?:\r?\n|\r)(?:\1(?:[+|](?:(?![+|]).)+)+[+|](?:\r?\n|\r))+\1(?:\+[=-]+)+\+
(\s*)(?:=+ +)+=+(?:(?:\r?\n|\r)\1.+)+(?:\r?\n|\r)\1(?:[\u003d-\u003d]+[\u0020-\u0020]+)+=+(?=(?:\r?\n|\r){2}|\s*$)
("|')(?:#\{[^}]{1,500}\}|\\(?:\r\n|[\s\S])|(?!\1|#\{[^}]+\})[^\\\r\n])*\1
([ \t]{0,500})\S(?=((?:,?[^,\r\n]+)*))\2(?:,(?:\r?\n|\r)\1[ \t]+\S(?=((?:,?[^,\r\n]+)*))\3)*
(?:#\{\$[-\w]+\}|\$[-\w]+|[\w-](?<!\$[-\w]+))+(?=\s*:)
(["'])(?:\\[\s\S]|`[^`]+`|\$\([^)]+\)|(?!\1)[^\\](?<!\$\([^)]+\)))*\1
(^[ \t]*)(?:(?=\S)(?:\{[^}\r\n]+\}|::?[\w-]+(?:\([^)\r\n]*\))?|[^{}\r\n:()](?<!::?[\w-]+(?:\([^)\r\n]*\))?))+)(?:(?:\r?\n|\r)(?:\1(?:(?=\S)(?:[^{}\r\n:()]|::?[\w-]+(?:\([^)\r\n]*\))?|\{[^}\r\n]+\})+)))*(?:,$|\{|(?=(?:\r?\n|\r)(?:\{|\1[ \t]+)))
("|')(?:\\(?:\((?:[^()]|\([^)]+\))+\)|\r\n|(?!\((?:[^()]|\([^)]+\))+\)|\r\n)[\s\S])|(?!\1)[^\\\r\n])*\1
(^[^\S\r\n]*)---(?:\r\n?|\n)(?:.*(?:\r|\n))*?[^\S\r\n]*\.\.\.$
\$F:[-\w.]+\?[-\w.]+(?:,(?=((?:\|?(?:[-#.^+*~]*(?:[\w+][^$]*)|=(?:[\S+][^$]*)|@[-#]*(?:\w+.)[\w+.]+)?)*))\1)?\$
\$XF:\{[-\w.]+\?[-\w.]+(?:,(?=((?:\|?(?:[-#.^+*~]*(?:[\w+][^$]*)|=(?:[\S+][^$]*)|@[-#]*(?:\w+.)[\w+.]+)?)*))\1)?(?:}:XF)?\$
((?:^|\r?\n|\r)[ \t]*)(?:Ability|Ahoy matey!|Arwedd|Aspekt|Besigheid Behoefte|Business Need|Caracteristica|Característica|Egenskab|Egenskap|Eiginleiki|Feature|Fīča|Fitur|Fonctionnalité|Fonksyonalite|Funcionalidade|Funcionalitat|Functionalitate|Funcţionalitate|Funcționalitate|Functionaliteit|Fungsi|Funkcia|Funkcija|Funkcionalitāte|Funkcionalnost|Funkcja|Funksie|Funktionalität|Funktionalitéit|Funzionalità|Hwaet|Hwæt|Jellemző|Karakteristik|laH|Lastnost|Mak|Mogucnost|Mogućnost|Moznosti|Možnosti|OH HAI|Omadus|Ominaisuus|Osobina|Özellik|perbogh|poQbogh malja'|Potrzeba biznesowa|Požadavek|Požiadavka|Pretty much|Qap|Qu'meH 'ut|Savybė|Tính năng|Trajto|Vermoë|Vlastnosť|Właściwość|Značilnost|Δυνατότητα|Λειτουργία|Могућност|Мөмкинлек|Особина|Свойство|Үзенчәлеклелек|Функционал|Функционалност|Функция|Функціонал|תכונה|خاصية|خصوصیت|صلاحیت|کاروبار کی ضرورت|وِیژگی|रूप लेख|ਖਾਸੀਅਤ|ਨਕਸ਼ ਨੁਹਾਰ|ਮੁਹਾਂਦਰਾ|గుణము|ಹೆಚ್ಚಳ|ความต้องการทางธุรกิจ|ความสามารถ|โครงหลัก|기능|フィーチャ|功能|機能):(?=((?:[^:]+(?:\r?\n|\r|$))*))\2
^\s+$
android[\u0000-\u0009\u000b-\u000c\u000e-\u0060\u0062-\u0084\u0086-\u2027\u202a-\uffff]+[;\/]\s+(Barnes[&\s]+Noble\s+|BN[RT])(V?(?<!.).*)\s+build
^(?:(?:(?:https?|ftp):)?\/\/)(?:\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*){0,500}(?<![a-z\u00a1-\uffff0-9])(?<![a-z\u00a1-\uffff0-9])(?!(?:[a-z\u00a1-\uffff0-9]-*))(?!(?:[a-z\u00a1-\uffff0-9]-*))(?!(?:[a-z\u00a1-\uffff0-9]-*))(?!(?:[a-z\u00a1-\uffff0-9]-*))(?!(?:[a-z\u00a1-\uffff0-9]-*))[a-z\u00a1-\uffff0-9]{1,500})(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})).?)(?::\d{2,5})?(?:[/?#]\S*)?$
rgba\([ \n\r\t]*((?![ \n\r\t])[\u0000-\u0008\u000b-\u000c\u000e-\u001f\u0021-\u0084\u0086-\u2027\u202a-\uffff]+?)[ \n\r\t]*\)
rgb\([ \n\r\t]*([\u0000-\u0008\u000b-\u000c\u000e-\u001f\u0021-\u0084\u0086-\u2027\u202a-\uffff]+?)[ \n\r\t]*\)
^(opera\s[mobiletab]+).+version\/([\w\.-]+)
(trident)[\u0000-\u0009\u000b-\u000c\u000e-\u0073\u0075-\u0084\u0086-\u2027\u202a-\uffff]+rv[:\s]([\w\.]+)[\u0000-\u0009\u000b-\u000c\u000e-\u0073\u0075-\u0084\u0086-\u2027\u202a-\uffff]{1,500}like\sgecko
version\/([\w\.]+)[\u0000-\u0009\u000b-\u000c\u000e-\u0075\u0077-\u0084\u0086-\u2027\u202a-\uffff]{1,500}mobile\/\w+\s(safari)
(?!.+?)version\/([\w\.]+).+?(mobile\s?safari|safari)
webkit[\u0000-\u0009\u000b-\u000c\u000e-\u0076\u0078-\u0084\u0086-\u2027\u202a-\uffff]+?(gsa)\/([\w\.]+).+?(mobile\s?safari|safari)(\/[\w\.]+)
(mozilla)\/([\w\.]+)(?![\w\.])(?:.(?<!r)){1,500}rv\:.{1,500}gecko\/\d+
(htc)[;_\s-]+((?![;_\s-])[\w\s]{1,500}(?=\)|\sbuild)|(?![;_\s-])\w{1,500})
^android.{1,500}(hm[\s\-_]*note?[\s_]*(?:\d\w)?)\s+build
android.+(redmi[\u002d-\u002d]{0,500}(?<![\s_])(?<![\s_])(?<![\w\s])(?:note|k)?(?:(?![\s\-_])(?![\s\-_])(?![\s\-_])[\s_]?[\w\s]+))(?:\s+build|\))
android.+(mi[\u002d-\u002d]*(?<![\s_])(?:a\d|one|one[\s_]plus|note lte)?[\s_]?(?:\d?\w?)(?![\s\-_])[\s_]*(?:plus)?)\s+build
android.+(mi[\s\-_]*(?:pad)(?:[\s_]{0,500}(?<![\w\s])[\u0030-\u0039\u0041-\u005a\u0061-\u007a]{1,1}))(?:\s+build|\))
^android.+[;\/\s]+(Venue[\d\s]{2,7})\s+build
^\s{0,500}(?:''|"")?(?!\s)\s{0,500}(?:,\s*(?:''|"")?\s*){0,500}$
^\s*(\d{1,500})\s*(\S+) (.*)
^\w+([\.\+-]?\w)*@\w+([\.-]?\w){0,500}(?<!(?:\.\w{2,3}))(?!(?:[\.-]?\w))(?!(?:[\.-]?\w))(?!(?:[\.-]?\w))(?!(?:[\.-]?\w))(?!(?:[\.-]?\w))(?!(?:[\.-]?\w))(\.\w{2,3}){1,500}$
^\s{0,500}|\s{0,500}$
^\s*$
^("[\s\w]+"|\([\d,%\.\s]+\)|\w-\w(?<![-/:,#%.'"\s!\w])|'[\s\w]+'\s*|[-/:,#%.'"\s!\w](?<!'[\s\w]+'\s*))*$
\bSmartWatch *\( *([\u0000-\u001f\u0021-\u003a\u003c-\uffff]+) *; {0,500}([\u0000-\u001f\u0021-\u003a\u003c-\uffff]{1,500}) *;
; *([^ ;/][^;/]*) Build[/ ]Huawei(MT1-U06|[A-Z]+\d{1,500}[^\);]{1,500})[^\);]{0,500}\)
(HbbTV)\/[0-9]+\.[0-9]+\.[0-9]+ \([^;]{0,500}; *(LG)E *;(?: *([^; ][^;]*[^; ]|[^; ]) *| *);[^;]*;[^;]*;\)
(HbbTV)/[0-9]+\.[0-9]+\.[0-9]+ \([^;]{0,30}; {0,1}(?:CUS:([^;]*)|([^;]+)) {0,1}; {0,1}([^;]{0,30})
<!--([-][^-]+|[^-](?<![-][^-]+))*-->
^<!\[CDATA\[([^\]]|\][^\]]|\]\][^>])*\]\]>
^[a-z][A-Z]|[A-Z]{2,500}[a-z]|[0-9][a-zA-Z]|[a-zA-Z][0-9]|[^a-zA-Z0-9 ]
(?!.*)(?!.*)(?!.*)\/\*\s*# sourceMappingURL=((?!(?!.*)(?!.*)(?!.*)\/\*\s*# sourceMappingURL=).*)\*\/
(?!.*)\/\*\s*# sourceMappingURL=[\u0000-\u0009\u000b-\u000c\u000e-\u002e\u0030-\u0084\u0086-\u2027\u202a-\uffff]*\*\/
\/\*\s*# sourceMappingURL=(.{0,500}(?<!\s))(?!.)\s{0,500}\*\/
\/\*\s*# sourceMappingURL=.*[\u000a-\u000a\u000d-\u000d]*\*\/
^rgb\(\s*([\u0000-\u0008\u000e-\u001f\u0021-\u0084\u0086-\u2027\u202a-\uffff]+)\s*,[\u000a-\u000a\u000d-\u000d]*(.+)\s*,[\u000a-\u000a\u000d-\u000d]*(.+)\s*\)
^rgba\(\s{0,500}(?<!.)(.{1,500})\s*,\s*(.+)\s*,[\u000a-\u000a\u000d-\u000d]*(.+)\s*,\s*(.+)\s*\)
^data:(\w*\/\w*);{0,500}(?<!;)(charset=[\w=-]*)*(?!;);{0,500}$
^([^ ]*) [^ ]* ([^ ]*) \[([^\]]*)\] "(\S+)(?: +([\u0000-\u001f\u0021-\u0021\u0023-\uffff]|)(?: {1,1}\S*)|)?" ([^ ]*) ([^ ]*)(?: "((?:\\.|[^\"](?<!\\.))*)" "((?:[^\"]|\\.(?<![^\"]))*)")?$
^(?:(?:[\w\-#_= /:]*|[+]|[!])(\(\?P<\w+>.+\))){1,500}$
^\{generate_code_example(\(\s*([^\s\(\|]{1,500}?)\s*\))*\|\s*([^\s\|]{1,500}?)\s*\|\s*([^\s\(]{1,500}?)\s*(\(\s*(\S{1,500})\s*\))?\}
\# \{code_example\|\s{0,500}(?<!.)((?!\s).{1,500})\s*\}
\/\/ \{code_example\|\s*([\u0000-\u0008\u000e-\u001f\u0021-\u0084\u0086-\u2027\u202a-\uffff]+?)\s*\}
\{generate_api_description(\([\u000a-\u000a\u000d-\u000d]*((?!\s).+?)\s*\))}
\{generate_api_title(\(\s{0,500}(?<!.)(.{1,500})\s*\))}
\{generate_response_description(\(\s{0,500}((?!\s).{1,500})\s*\))}
\{generate_parameter_description(\(\s*(\S{1,500}?)\s*\))}
^[\r\n]+|[\r\n]{1,500}$
[\r\n]{1,500}$
^(?:(.{0,500})@)?([\u000a-\u000a\u000d-\u000d\u0085-\u0085\u2028-\u2029]*|(?:[0-9]{1,3}\.){3}[0-9]{1,3}|\[(?:(?:[0-9A-Fa-f]{1,4}:){6}(?:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}|(?:[0-9]{1,3}\.){3}[0-9]{1,3})|::(?:[0-9A-Fa-f]{1,4}:){5}(?:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}|(?:[0-9]{1,3}\.){3}[0-9]{1,3})|(?:[0-9A-Fa-f]{1,4})?::(?:[0-9A-Fa-f]{1,4}:){4}(?:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}|(?:[0-9]{1,3}\.){3}[0-9]{1,3})|(?:(?:[0-9A-Fa-f]{1,4}:)?[0-9A-Fa-f]{1,4})?::(?:[0-9A-Fa-f]{1,4}:){3}(?:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}|(?:[0-9]{1,3}\.){3}[0-9]{1,3})|(?:(?:[0-9A-Fa-f]{1,4}:){0,2}[0-9A-Fa-f]{1,4})?::(?:[0-9A-Fa-f]{1,4}:){2}(?:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}|(?:[0-9]{1,3}\.){3}[0-9]{1,3})|(?:(?:[0-9A-Fa-f]{1,4}:){0,3}[0-9A-Fa-f]{1,4})?::[0-9A-Fa-f]{1,4}:(?:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}|(?:[0-9]{1,3}\.){3}[0-9]{1,3})|(?:(?:[0-9A-Fa-f]{1,4}:){0,4}[0-9A-Fa-f]{1,4})?::(?:[0-9A-Fa-f]{1,4}:[0-9A-Fa-f]{1,4}|(?:[0-9]{1,3}\.){3}[0-9]{1,3})|(?:(?:[0-9A-Fa-f]{1,4}:){0,5}[0-9A-Fa-f]{1,4})?::[0-9A-Fa-f]{1,4}|(?:(?:[0-9A-Fa-f]{1,4}:){0,6}[0-9A-Fa-f]{1,4})?::)(?:(?:%25|%)(?:[ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789._!\-~]|%[a-fA-F0-9]{2})+)?\])(?::([0-9]{0,5}))?$
^data:(.*?),([\u0000-\u0009\u000b-\u000c\u000e-\u0022\u0024-\u0084\u0086-\u2027\u202a-\uffff]*?)(?:#(.*))?$
<pre>((\s)*?)</pre>
^hwb\(\s*([+-]?\d{0,500}(?<!\d)[\.]?(?!\d)\d{1,500})(?:deg)?\s*,\s*([+-]?[\d\.]+)%\s*,\s*([+-]?[\d\.]+)%\s*(?:,\s*([+-]?[\d\.]+)\s*)?\)$
^([^-]+)-([A-Za-z0-9+/=]{44,88})(?=((\?[\x21-\x7E]*)*))\3$
-\*-\s{0,500}(?<!\s)(?<![^\r\n])(?<![^\r\n])((?!\s)(?!\s)[^\r\n]{0,500})\s*-\*-
(?![^\]]*)\[\#(\w+)\s{0,500}(?<!\s)([\u0000-\u0008\u000e-\u001f\u0021-\u003f\u0041-\uffff]{0,500})\s*@(\w+)((?!(?![^\]]*)\[\#(?:\w+)\s{0,500}(?<!\s)(?:[\u0000-\u0008\u000e-\u001f\u0021-\u003f\u0041-\uffff]{0,500})\s*@(?:\w+))(?!(?![^\]]*)\[\#(?:\w+)\s{0,500}(?<!\s)(?:[\u0000-\u0008\u000e-\u001f\u0021-\u003f\u0041-\uffff]{0,500})\s*@(?:\w+)(?!(?![^\]]*)\[\#(?:\w+)\s{0,500}(?<!\s)(?:[\u0000-\u0008\u000e-\u001f\u0021-\u003f\u0041-\uffff]{0,500})\s*@(?:\w+)))[^\]]*)\]
^```\s{0,500}(?<!\s)(?<!\s)([\w+-]+)?\s{0,500}\n
^(https?|ftp):\/\/(-\.)|([^\s\/?\.#]\.?){1,1}(\/[^\s]*)|[^\s\.,]$
(?:^|;)\\s*' + name + '\\s*:\\s{0,500}(?<![^;])([^;]{0,500})'
^[\\000\\011\\012\\014\\015\\040]{1,500}trailer[\\000\\011\\012\\014\\015\\040]*\\<\\<(.*\\>\\>)[\\000\\011\\012\\014\\015\\040]*[\u006e-\u006e\u0072-\u0072]+[\\000\\011\\012\\014\\015\\040]*startxref[\\000\\011\\012\\014\\01]
^[\\000\\011\\012\\014\\015\\040]*trailer[\\000\\011\\012\\014\\015\\040]*\\<\\<(.*?\\>\\>)[\u0030-\u0032\u0034-\u0035]*[\\r\\n]+[\\000\\011\\012\\014\\015\\040]*startxref[\\000\\011\\012\\014\\0]
hsl\(\s*(\d+\.\d*|\d+)\s*,\s*(\d+\.\d*|\d+)%\s*,\s*(\d+\.\d*|\d+)%\s*\)$
hs[bv]\(\s*(\d+\.\d*|\d+)\s*,\s*(\d+\.\d*|\d+)%\s*,\s*(\d+\.\d*|\d+)%\s*\)$
^(?:\r|\n){1,500}|(?:\r|\n)+$
^(.)([^\t]*)\t([^\t]*)\t([^\t]*)\t(.*)\u000d\u000a$
\%(?:\(([\w_.]+)\)|([1-9]\d*)\$)?([\u0020-\u0020\u0023-\u0023\u002b-\u002b\u002d-\u002d]*)[\u002a-\u002a]?(\.)?(\*|(?![0 +\-\#])\d+)?[hlL]?([\%bscdeEfFgGioOuxX])
^([+-]?[0-9]{0,500}(?<![0-9])[.]?[0-9]{1,500}(px|cm|mm|in|pc|pt|ch|em|ex|rem|vh|vw|vmin|vmax)|0)$
^[+-]?[0-9]{0,500}(?<![0-9])(?<![0-9])[.]?[0-9]{1,500}%$
[\d.]{1,500}[A-Za-z_%][\w%]{0,500}
^(?![-_])(?:[-\w\u00a1-\uffff]{0,63}[^-_]\.){1,500}(?:[a-z\u00a1-\uffff]{2,})
^(?:http(s)?:\/\/)?[\w-]+(?:\.[\w-]+)+[_~:/?#\[\]@!$&'()*+,;=%][\w\-._~:/?#\[\]@!$&'()*+,;=%]*$
mso-level-number-format:((?!mso-level-number-format:)[^;]*);
(<span\s+style=['"]mso-spacerun:yes['"]>(?:[\s](?<![\r\n]))*?)[\r\n]+((?:(?![\r\n])\s)*<\/span>)
>((?:\s(?<![\r\n]))*[\r\n]\s*)<
^\d{1,500}\.?\d*%$
^([`~]+(?![`~])|[^`~])(?:(?= {2,}\n)|[\s\S]*?(?:(?=[\\<!\[`*~]|\b_|https?:\/\/|ftp:\/\/|www\.|$)|[^ ](?= {2,}\n)|[^a-zA-Z0-9.!#$%&'*+\/=?_`{\|}~-](?=[a-zA-Z0-9.!#$%&'*+\/=?_`{\|}~-]+@))|(?=[a-zA-Z0-9.!#$%&'*+\/=?_`{\|}~-]+@))
^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@(?=(((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+))\24(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.?$
(?:.*,){0,500}(?<!.)(?<!.)[ \t]*((?!(?:(?!(?:.{0,500},)).{0,500},))(?!(?:.{0,500},))[^ \t]+)[ \t]+realm=(["\']?)([^"\']*)\2
^(\s|\/\*.*?\*\/){0,500}[\[\(\w]
android(?!android).+(redmi[\u002d-\u002d]*(?:note)?(?:[\s_]{0,500}(?<![\w\s])(?![\s_])[\u0030-\u0039\u0041-\u005a\u0061-\u007a]{1,500}))\s+build
android(?!android).{1,500}(mi[\s\-_]*(?:pad)(?:[\s_]*[\u0030-\u0039\u0041-\u005a\u0061-\u007a]+))\s+build
((?:\\[\x00-\x7f]|[^\x00-\x08\x0a-\x1f\x7f](?![^\x00-\x08\x0a-\x1f\x7f"]))*)"
((?:[^\x00-\x08\x0a-\x1f\x7f]|\\[\x00-\x7f](?<![^\x00-\x08\x0a-\x1f\x7f"]))*)"
(?:(?:(?:[a-z]+:)?\/\/)|www\.)(?:\S+(?::\S*)?@)?(?:localhost|(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)(?:\.(?:25[0-5]|2[0-4]\d|1\d\d|[1-9]\d|\d)){3}|(?:(?:[a-z\u00a1-\uffff0-9][-_]*){0,500}(?<![a-z\u00a1-\uffff0-9])(?<![a-z\u00a1-\uffff0-9])(?<![a-z\u00a1-\uffff0-9])(?<![a-z\u00a1-\uffff0-9])(?!(?:[a-z\u00a1-\uffff0-9][-_]*))(?!(?:[a-z\u00a1-\uffff0-9][-_]*))(?!(?:[a-z\u00a1-\uffff0-9][-_]*))[a-z\u00a1-\uffff0-9]{1,500})(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,}))\.?)(?::\d{2,5})?(?:[/?#][^\s"]*)?
^\S+@[a-zA-Z0-9_-]+\.[a-zA-Z0-9._-]+$
<\w+(\s+('[^']*'|"[^"]*"|[^>](?<!"[^"]*"))+)?(\/)?>|<\/\w+>
\[([^\[\]]|\[[^\[\]]*\])*\]|([A-Za-z])\2+|\.{3}|.
^(?:(?:(?:https?|ftp):)?\/\/)(?:(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?[\u0030-\u0030\u0032-\u0039]{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*){0,500}(?<![a-z\u00a1-\uffff0-9])(?<![a-z\u00a1-\uffff0-9])(?<![a-z\u00a1-\uffff0-9])[a-z\u00a1-\uffff0-9]{1,500})(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*(?<![a-z\u00a1-\uffff0-9])(?!(?:[a-z\u00a1-\uffff0-9]-*))(?!(?:[a-z\u00a1-\uffff0-9]-*))[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,}))?)(?::\d{2,5})?(?:[/?#]\S*)?$
(?![^\x00]{1,500})<raw>[^\x00]{1,500}/("\{\{\{\{")
^(\-|\+)?([1-9]{1,500}[0-9]*)$
^AppleWebKit/\d+\.\d+(?!\d)(?:.(?<! Safari)){0,500} Safari.{0,500} (CreativeCloud)/(\d+)\.(\d+)[^\d](\d+)
Google[\u0000-\u0009\u000b-\u000c\u000e-\u0046\u0048-\u0084\u0086-\u2027\u202a-\uffff]*/\+/web/snippet
(MSIE) (\d+)\.(\d+)([a-z]\d|[a-z]|);[\u0000-\u0009\u000b-\u000c\u000e-\u004c\u004e-\u0084\u0086-\u2027\u202a-\uffff]* MSIECrawler
\[FB(?!\[FB).*;(FBAV)/(\d+)(?:\.(\d+)|)(?:\.(\d+)|)
\[FB[\u0000-\u0009\u000b-\u000c\u000e-\u005a\u005c-\u0084\u0086-\u2027\u202a-\uffff]{0,500};
\[(Pinterest)/[\u0000-\u005a\u005c-\u005c\u005e-\uffff]{1,500}\]
Mozilla(?!Mozilla).*Mobile.*(Instagram).(\d+)\.(\d+)\.(\d+)
(?!.*)Mozilla.*Mobile.*(Flipboard).(\d+)\.(\d+)\.(\d+)
Mozilla(?!Mozilla).*Mobile.*(Flipboard-Briefing).(\d+)\.(\d+)\.(\d+)
Mozilla(?:.(?<!Mobile)){0,500}Mobile.{0,500}(Onefootball)\/Android.(\d+)\.(\d+)\.(\d+)
^(?!.{0,500})(?!.{0,500})(?!.{0,500})(?!.*)(?!.*)(?!.*)Mozilla(?!Mozilla).*Mobile.{0,500}AspiegelBot
(?:Mobile|Tablet);.{0,500}(Firefox)/(\d+)\.(\d+)
(Firefox)[\u0000-\u0009\u000b-\u000c\u000e-\u0045\u0047-\u0084\u0086-\u2027\u202a-\uffff]{0,500}Tablet browser (\d+)\.(\d+)\.(\d+)
(Opera Tablet).{0,500}Version/(\d+)\.(\d+)(?:\.(\d+)|)
^(Opera)/.{1,500}Opera Mobi.+Version/(\d+)\.(\d+)
(Opera)/(\d+)\.(\d+)(?!(?:Opera)/(?:\d+)\.(?:\d+)).+Opera Mobi
Opera Mobi.{1,500}(Opera)(?:/|\s+)(\d+)\.(\d+)
(Opera)/9.80.{0,500}Version/(\d+)\.(\d+)(?:\.(\d+)|)
(?:Mobile Safari).{0,500}(OPR)/(\d+)\.(\d+)\.(\d+)
(?:Chrome).{0,500}(OPR)/(\d+)\.(\d+)\.(\d+)
Chrome/.{1,500}( MMS)/(\d+)\D(\d+)\D(\d+)
PLAYSTATION 3(?!PLAYSTATION 3).+WebKit
AppleWebKit.{1,500} (NX)/(\d+)\.(\d+)\.(\d+)
Windows Phone [\u0000-\u0009\u000b-\u000c\u000e-\u0056\u0058-\u0084\u0086-\u2027\u202a-\uffff]*(Edge)/(\d+)\.(\d+)
(?!.+)Mozilla.+Android.+(GSA)/(\d+)\.(\d+)\.(\d+)
(?!.*)(?!.*)Mobile.*(DuckDuckGo)/(\d+)
Version/.{1,500}(Chrome)/(\d+)\.(\d+)\.(\d+)\.(\d+)
; wv\).{1,500}(Chrome)/(\d+)\.(\d+)\.(\d+)\.(\d+)
Mobile .{0,500}(Chrome)/(\d+)\.(\d+)\.(\d+)\.(\d+)
^(Chrome)/(\d+)\.(\d+)\.(\d+).* MRCHROME
(Chrome)/(\d+)\.(\d+)\.(\d+)(?:[\.][\d.]*|) Iron[^/]
^(foobar)\S+/([^.\s]+)\.([^.\s]+|)\.?((?![^.\s]+)[^.\s]+|)
^(Clementine)\S+ ([^.\s]+)\.([^.\s]{1,1}(?<![^.\s]+)|(?<![^.\s]+))\.?((?![^.\s])[^.\s]+|)
(amarok)/([^.\s]+)\.([^.\s]+|(?<![^.\s]))\.?((?![^.\s]+)[^.\s]{1,1}|)
^(?!.*)(MSIE) (\d+)\.(\d+).{0,500}XBLWP7
(iPod|iPhone|iPad).{1,500}GSA/(\d+)\.(\d+)\.(\d+)(?:\.(\d+)|) Mobile
(iPod|iPhone|iPad).+Version/(\d+)\.(\d+)(?:\.(\d{1,500})|)(?!\.(?:\d+))[\u0000-\u0009\u000b-\u000c\u000e-\u002f\u003a-\u0084\u0086-\u2027\u202a-\uffff]{0,500}[ +]Safari
(iPod|iPod touch|iPhone|iPad);.*CPU.*OS[ +](\d+)_(\d+)(?:_(\d+)|)[\u0000-\u0009\u000b-\u000c\u000e-\u002f\u003a-\u0084\u0086-\u2027\u202a-\uffff]? AppleNews\/\d+\.\d+\.\d+?
(iPod|iPhone|iPad).{1,500}Version/(\d+)\.(\d+)(?:\.(\d+)|)
^(?!.*)(iPod|iPod touch|iPhone|iPad).* Safari
^(PlayBook).+RIM Tablet OS (\d+)\.(\d+)\.(\d+)
(Black[bB]erry|BB10).{1,500}Version/(\d+)\.(\d+)\.(\d+)
(?!.*)(AppleWebKit)/(\d+)(?:\.(\d+)|)\+ (?!(?!.*)(?:AppleWebKit)/(?:\d+)(?:\.(?:\d+)|)\+ ).* Safari
(Version)/(\d+)\.(\d+)(?:\.(\d{1,500}(?<![\u0000-\u0009\u000b-\u000c\u000e-\u002d\u002f-\u0084\u0086-\u2027\u202a-\uffff])(?<![\u0000-\u0009\u000b-\u000c\u000e-\u002d\u002f-\u0084\u0086-\u2027\u202a-\uffff]))|)(?!\d)(?!\d)[\u0000-\u0009\u000b-\u000c\u000e-\u002d\u002f-\u0084\u0086-\u2027\u202a-\uffff]{0,500}Safari/
HbbTV/\d+\.\d+\.\d+ \(;(Samsung);SmartTV([0-9]{4});.{0,500}FXPDEUC
HbbTV/\d+\.\d+\.\d+ \(;(Samsung);SmartTV([0-9]{4});.{0,500}MST12DEUC
(?!.*)HbbTV/1\.1\.1 \(; (Philips);[\u0000-\u0009\u000b-\u000c\u000e-\u0047\u0049-\u0084\u0086-\u2027\u202a-\uffff]*NETTV/4
^HbbTV/1\.1\.1 \(; (Philips);.*NETTV/3
HbbTV/1\.1\.1 \(; (Philips);[\u0000-\u0009\u000b-\u000c\u000e-\u0047\u0049-\u0084\u0086-\u2027\u202a-\uffff]*NETTV/2
HbbTV/\d+\.\d+\.\d+(?:\D.{0,500}|)(firetv)-firefox-plugin (\d+)\D(\d+)\D(\d+)
HbbTV/\d+\.\d+\.\d+ \(.*; ?([a-zA-Z]+) ?;[\u0000-\u0009\u000b-\u000c\u000e-\u0047\u0049-\u0084\u0086-\u2027\u202a-\uffff]*(201[1-9])[\u0000-\u0009\u000b-\u000c\u000e-\u0047\u0049-\u0084\u0086-\u2027\u202a-\uffff]{0,500}\)
(CPU[ +]OS|iPhone[ +]OS|CPU[ +]iPhone)[ +]+(\d+)[_\.](\d+)(?:[_\.](\d{1,1}(?<!.))|)(?!\d)(?!\d)(?!\d).{0,500}Outlook-iOS-Android
ArcGIS\.?(iOS|Android)-\d+\.\d+(?:\.\d{1,500}(?<![^\/])|)(?:(?!\d)[^\/]{1,500}|)\/(\d+)(?:\.(\d+)(?:\.(\d+)|)|)
^(x86_64|aarch64)\ (\d+)\.(\d+)\.(\d+)[\u0000-\u0009\u000b-\u000c\u000e-\u0060\u0062-\u0077\u0079-\u0084\u0086-\u2027\u202a-\uffff]{0,500}Chrome.{0,500}(?:CitrixChromeApp)$
^\w{1,500}\s+Mac OS X\s+\w+\s+(\d+).(\d+).(\d+).*
(Dar)(win)/(9).(\d+)(?!(?:Dar)(?:win)/(?:9).(?:\d+)).{0,500}\((?:i386|x86_64|Power Macintosh)\)
^(Dar)(win)/(10).(\d+).*\((?:i386|x86_64)\)
(?!.{0,500})(?!.{0,500})(Dar)(win)/(11).(\d+)(?!(?!.{0,500})(?!.{0,500})(?:Dar)(?:win)/(?:11).(?:\d+)).{0,500}\((?:i386|x86_64)\)
(Dar)(win)/(12).(\d+)(?!(?:Dar)(?:win)/(?:12).(?:\d+)).*\((?:i386|x86_64)\)
(Dar)(win)/(13).(\d+)[\u0000-\u0009\u000b-\u000c\u000e-\u0043\u0045-\u0084\u0086-\u2027\u202a-\uffff]*\((?:i386|x86_64)\)
(iPhone|iPad|iPod).{0,500}Mac OS X(?:(?!Mac OS X).){0,500}Version/(\d+)\.(\d+)
(?!.*)(CFNetwork)/(5)48\.0\.3(?!(?!.*)(?:CFNetwork)/(?:5)48\.0\.3).* Darwin/11\.0\.0
(CFNetwork)/(5)48\.(0)\.4(?!(?:CFNetwork)/(?:5)48\.(?:0)\.4).{0,500} Darwin/(1)1\.0\.0
CFNetwork/7(?!CFNetwork/7).* Darwin/15\.4\.\d+
CFNetwork/7(?!CFNetwork/7).* Darwin/15\.5\.\d+
(?!.{0,500})(?!.*)(?!.*)CFNetwork/7.{0,500} Darwin/15\.6\.\d+
(?!.*)CFNetwork/[\u0000-\u0009\u000b-\u000c\u000e-\u0042\u0044-\u0084\u0086-\u2027\u202a-\uffff]* Darwin/17\.\d+[\u0000-\u0009\u000b-\u000c\u000e-\u0042\u0044-\u0084\u0086-\u2027\u202a-\uffff]*\(x86_64\)
^(?!.{0,500})CFNetwork/[\u0000-\u0009\u000b-\u000c\u000e-\u0042\u0044-\u0084\u0086-\u2027\u202a-\uffff]* Darwin/16\.\d+.{0,500}\(x86_64\)
^(?!.{0,500})CFNetwork/8(?!(?!.{0,500})CFNetwork/8).{0,500} Darwin/15\.\d+.*\(x86_64\)
CFNetwork/(?!CFNetwork/).* Darwin/(9)\.\d+
^CFNetwork/.{0,500} Darwin/(10)\.\d+
^CFNetwork/.{0,500} Darwin/(11)\.\d+
(?!.*)CFNetwork/[\u0000-\u0009\u000b-\u000c\u000e-\u0042\u0044-\u0084\u0086-\u2027\u202a-\uffff]* Darwin/(13)\.\d+
(?!.*)CFNetwork/6(?!(?!.*)CFNetwork/6).* Darwin/(14)\.\d+
^CFNetwork/7.* Darwin/(14)\.\d+
^(?!.*)CFNetwork/7.* Darwin/(15)\.\d+
CFNetwork/8[\u0000-\u0009\u000b-\u000c\u000e-\u0042\u0044-\u0084\u0086-\u2027\u202a-\uffff]* Darwin/16\.5\.\d+
(?!.{0,500})CFNetwork/8(?!(?!.{0,500})CFNetwork/8).{0,500} Darwin/16\.6\.\d+
^(?!.*)CFNetwork/8.* Darwin/16\.7\.\d+
CFNetwork/8[\u0000-\u0009\u000b-\u000c\u000e-\u0042\u0044-\u0084\u0086-\u2027\u202a-\uffff]* Darwin/(16)\.\d+
CFNetwork/8[\u0000-\u0009\u000b-\u000c\u000e-\u0042\u0044-\u0084\u0086-\u2027\u202a-\uffff]* Darwin/17\.0\.\d+
CFNetwork/8[\u0000-\u0009\u000b-\u000c\u000e-\u0042\u0044-\u0084\u0086-\u2027\u202a-\uffff]{0,500} Darwin/17\.2\.\d+
^CFNetwork/8.{0,500} Darwin/17\.3\.\d+
^(?!.*)CFNetwork/8.* Darwin/17\.4\.\d+
CFNetwork/8(?!CFNetwork/8).{0,500} Darwin/17\.5\.\d+
CFNetwork/9[\u0000-\u0009\u000b-\u000c\u000e-\u0042\u0044-\u0084\u0086-\u2027\u202a-\uffff]* Darwin/17\.6\.\d+
^CFNetwork/9.* Darwin/17\.7\.\d+
CFNetwork/8(?!CFNetwork/8).* Darwin/(17)\.\d+
CFNetwork/9(?!CFNetwork/9).* Darwin/18\.0\.\d+
(?!.*)(?!.*)CFNetwork/9.* Darwin/(18)\.\d+
CFNetwork/(?!CFNetwork/).* Darwin/
(Symbian/3)[\u0000-\u0009\u000b-\u000c\u000e-\u0052\u0054-\u0084\u0086-\u2027\u202a-\uffff]+NokiaBrowser/7\.3
(?!.+)(Symbian/3).+NokiaBrowser/7\.4
(BB10);.{1,500}Version/(\d+)\.(\d+)\.(\d+)
(Black[Bb]erry).{1,500}Version/(\d+)\.(\d+)\.(\d+)(?:\.(\d+)|)
\((?:Mobile|Tablet);[\u0000-\u0009\u000b-\u000c\u000e-\u0027\u0029-\u0084\u0086-\u2027\u202a-\uffff]+Gecko/18.0 Firefox/\d+\.\d+
^\((?:Mobile|Tablet);.+Gecko/18.1 Firefox/\d+\.\d+
^\((?:Mobile|Tablet);.+Gecko/26.0 Firefox/\d+\.\d+
^\((?:Mobile|Tablet);.+Gecko/28.0 Firefox/\d+\.\d+
\((?:Mobile|Tablet);[\u0000-\u0009\u000b-\u000c\u000e-\u0027\u0029-\u0084\u0086-\u2027\u202a-\uffff]+Gecko/30.0 Firefox/\d+\.\d+
\((?:Mobile|Tablet);[\u0000-\u0009\u000b-\u000c\u000e-\u0027\u0029-\u0084\u0086-\u2027\u202a-\uffff]+Gecko/32.0 Firefox/\d+\.\d+
^\((?:Mobile|Tablet);.+Gecko/34.0 Firefox/\d+\.\d+
\((?:Mobile|Tablet);(?!\((?:Mobile|Tablet);).+Firefox/\d+\.\d+
(Linux)[ /](\d+)\.(\d+)(?:\.(\d+)|(?<!.))[\u0000-\u0009\u000b-\u000c\u000e-\u002f\u003a-\u0084\u0086-\u2027\u202a-\uffff]*gentoo
(?:(?:iPhone|Windows CE|Windows Phone|Android).*(?:(?:Bot|Yeti)-Mobile|YRSpider|BingPreview|bots?/\d|(?:bot|spider)\.html)|AdsBot-Google-Mobile[\u0000-\u0009\u000b-\u000c\u000e-\u0040\u0042-\u0056\u0058-\u0068\u006a-\u0084\u0086-\u2027\u202a-\uffff]*iPhone)
^(?:DoCoMo|\bMOT\b|\bLG\b|Nokia|Samsung|SonyEricsson).*(?:(?:Bot|Yeti)-Mobile|bots?/\d|(?:bot|crawler)\.html|(?:jump|google|Wukong)bot|ichiro/mobile|/spider|YahooSeeker)
PTST/(?:\d+(?:\.)\d+|\d{2,})$
Mozilla[\u0000-\u0009\u000b-\u000c\u000e-\u004c\u004e-\u0084\u0086-\u2027\u202a-\uffff]*Mobile(?!Mozilla[\u0000-\u0009\u000b-\u000c\u000e-\u004c\u004e-\u0084\u0086-\u2027\u202a-\uffff]*Mobile).*AspiegelBot
Mozilla[\u0000-\u0009\u000b-\u000c\u000e-\u004c\u004e-\u0084\u0086-\u2027\u202a-\uffff]*AspiegelBot
\bSmartWatch {0,2}\( {0,2}([\u0000-\u001f\u0021-\u003a\u003c-\uffff]+) {0,2}; {0,2}((?! )[^;]+) {0,2};
Android Application[^\-]{1,500} - (Sony) ?(Ericsson|) (.+) \w+ -
^Android Application[^\-]+ - (?:HTC|HUAWEI|LGE|LENOVO|MEDION|TCT) (HTC|HUAWEI|LG|LENOVO|MEDION|ALCATEL)[ _\-](.+) \w+ -
^Android Application[\u0000-\u002c\u002e-\u0040\u0042-\uffff]+ - ([^ ]+) (.+) \w+ -
Android [34].{0,500}; *(A100|A101|A110|A200|A210|A211|A500|A501|A510|A511|A700(?: Lite| 3G|)|A701|B1-A71|A1-\d{3}|B1-\d{3}|V360|V370|W500|W500P|W501|W501P|W510|W511|W700|Slider SL101|DA22[^;/]+?)(?: Build|\) AppleWebKit)
; *(Z1[1235]0|E320(?!; *E320)[^/]{0,500}|S500|S510|Liquid[^;/]*|Iconia A\d+)(?: Build|\) AppleWebKit)
; *(Advent |)(Vega(?:Bean|Comb|))(?!; *(?:Advent |)(?:Vega(?:Bean|Comb|))).{0,500}(?: Build|\) AppleWebKit)
; *AIRIS[ _\-]?(?<![^/;\)])([^/;\)]+) *(?:;|\)|Build)
; *(ALLVIEW[ _]?|Allview[ _]?)((?:Speed|SPEED)[\u0000-\u0009\u000b-\u000c\u000e-\u003a\u003c-\u0084\u0086-\u2027\u202a-\uffff]*?)(?: Build|\) AppleWebKit)
; *(?:ARCHOS|Archos) ?(GAMEPAD[\u0000-\u0009\u000b-\u000c\u000e-\u003a\u003c-\u0084\u0086-\u2027\u202a-\uffff]*?)(?: Build|\) AppleWebKit)
(?:ARCHOS|Archos)[ _]?(?<!.)(.*?)(?: Build|[;/\(\)\-]|$)
; *ASUS[ _]*(?<![^;/])([\u0000-\u001f\u0021-\u002e\u0030-\u003a\u003c-\u005e\u0060-\uffff]+?)(?: Build|\) AppleWebKit)
(?!.*?); *(BlackBird)[ _](I8.*?)(?: Build|\) AppleWebKit)
^; *(BlackBird)[ _](.*?)(?: Build|\) AppleWebKit)
; *(?:Cat)(Nova(?!; *(?:Cat)Nova).*?)(?: Build|\) AppleWebKit)
; *(Excite|ICE)[ _](\d+[^;/\d][^;/]*?)(?: Build|\) AppleWebKit)
; {0,500}(?<![^;/])((?! )(?! )(?! )[^;/]{0,500})Coolpad[ _]([^;/]+?)(?: Build|\) AppleWebKit)
^; *(CUBE[ _])?([KU][0-9]+ ?GT.{0,500}|A5300)(?: Build|\) AppleWebKit)
(?!.*?); *(?:Dell|DELL)[ _](Aero|Venue|Thunder|Mini.*?|Streak[ _]Pro)(?: Build|\) AppleWebKit)
; *(?! )[\u0000-\u001f\u0021-\u002e\u0030-\u003a\u003c-\uffff]+ Build/(?:CROSS|Cross)+[ _\-]([^\)]+)
; *Explay[_ ]([\u0000-\u0009\u000b-\u000c\u000e-\u003a\u003c-\u0084\u0086-\u2027\u202a-\uffff]+?)(?:[\)]| Build)
; *(IQ(?!; *IQ).*?)(?: Build|\) AppleWebKit)
; *(Fly|FLY)[ _](IQ[^;]+?|F[34]\d+(?:[^;\d][^;]*?|));?(?: Build|\) AppleWebKit)
; *((?:FONE|QUANTUM|INSIGNIA) \d+(?:[^;\d][^;]*?|)|PLAYTAB)(?: Build|\) AppleWebKit)
^; *(Pixel.*?)(?: Build|\) AppleWebKit)
^; *(GSmart)[ -]([^/]+)(?: Build|\) AppleWebKit)
; *(imx5[13]_[\u0000-\u002e\u0030-\u003a\u003c-\uffff]+)(?: Build|\) AppleWebKit)
; *Haier[ _\-]((?!; *Haier[ _\-])[^/]+)(?: Build|\) AppleWebKit)
Build/HCL ME Tablet ([\u0000-\u0028\u002a-\u003a\u003c-\u0041\u0043-\uffff]+)[\);]
; {0,500}(?<![^;\/])((?! )[^;\/]{1,500}) Build/HCL
; *HP ([\u0000-\u002e\u0030-\u003a\u003c-\uffff]+)(?: Build|\) AppleWebKit)
; *((?!; *)[\u0000-\u001f\u0021-\u002e\u0030-\uffff]+_tenderloin)(?: Build|\) AppleWebKit)
; {0,500}(?<![^;/])(?<![^;/])(?<![^;/])(?<![^;/])((?! )[^;/]{1,500}) Build[/ ]Huawei(MT1-U06|[A-Z]+\d+[^\);]+)\)
; *([\u0000-\u001f\u0021-\u003a\u003c-\uffff]+) Build/(?:Huawei|HUAWEI)
; *(?:Ideos |IDEOS )([^;/]*[^;/\s]\s*|\s*)Build
; *(Orange Daytona|Pulse|Pulse Mini|Vodafone 858|C8500|C8600|C8650|C8660|Nexus 6P|ATH-(?!; *ATH-).+?) Build[/ ]
(?![^\/]*)HTC Streaming Player [\u0000-\u002e\u0030-\u0047\u0049-\uffff]*/[^\/]*/ htc_([^/]+)
(?:[;,] *|^)(?:htccn_chs-|)HTC[ _-]{0,500}((?![ _-])[^;]{1,1})(?: *Build|clay|Android|-?Mozilla| Opera| Profile| UNTRUSTED|[;/\(\)]|$)
; *(ADR6200|ADR6400L|ADR6425LVW|Amaze|DesireS?|EndeavorU|Eris|EVO|Evo\d[A-Z]+|HD2|IncredibleS?|Inspire[A-Z0-9]*|Inspire[A-Z0-9]*|Sensation[A-Z0-9]*|Wildfire)[ _-](.{1,500}?)(?:[/;\)]|Build|MIUI|1\.0)
; *HYUNDAI (T\d(?!; *HYUNDAI T\d)[^/]*)(?: Build|\) AppleWebKit)
; *(NT-\d+(?:[^ ;/\d][^ ;/]*|)|Net[Tt]AB [^;/]+|Mercury [A-Z]+|iconBIT)(?: S/N:[^;/]+|)(?: Build|\) AppleWebKit)
; *i-?mobile[ _]((?!; *i-?mobile[ _])[^/]{1,500})(?: Build|\) AppleWebKit)
^(?![^/]*); *(i-(?:style|note)[^/]{0,500})(?: Build|\) AppleWebKit)
; *(ImPAD) ?(\d+(?!; *(?:ImPAD) ?\d+)(?:.){0,500})(?: Build|\) AppleWebKit)
; *(?:Intex[ _]|)(AQUA|Aqua)([ _\.\-])([^;/]*?[^;/ ]) *(?:Build|;)
; *([iI]Buddy)[ _]?(Connect)(?:_|\?_| |)([^;/]{0,500})(?![^;/]) {0,500}(?:Build|;)
; *(I-Buddy)[ _]([^;/]*?[^;/ ]) *(?:Build|;)
^; *(iOCEAN) ([^/]+)(?: Build|\) AppleWebKit)
; *Karbonn[ _]?([\u0000-\u001f\u0021-\u002e\u0030-\u003a\u003c-\u005e\u0060-\uffff]+) *(?:Build|;)
; *([\u0000-\u001f\u0021-\u003a\u003c-\uffff]+) Build/Karbonn
; *(?:LAVA[ _]|)IRIS[ _\-]?([\u0000-\u001f\u0021-\u0028\u002a-\u002c\u002e-\u002e\u0030-\u003a\u003c-\u005e\u0060-\uffff]+) *(?:;|\)|Build)
; *(?:LNV-|)(?:=?[Ll]enovo[ _\-]?|LENOVO[ _])(.{1,500}?)(?:Build|[;/\)])
; *(E[34][0-9]{2}|LS[6-8][0-9]{2}|VS[6-9][0-9]+[^;/0-9][^;/]*|Nexus 4|Nexus 5X?|GT540f?|Optimus (?:2X|G|4X HD)|OptimusX4HD) *(?:Build|;)
; *(LG-)([A-Z]{1,2}\d{2,}(?:[^,;/\)\(\d][^,;/\)\(]*?|))(?:Build| V\d+|[,;/\)\(]|$)
^(LG)-([^;/]+)/ Mozilla/(?:(?!/ Mozilla/).)*; Android
; *(GenxDroid7|MSD7[\u0000-\u0009\u000b-\u000c\u000e-\u003a\u003c-\u0084\u0086-\u2027\u202a-\uffff]*?|AX\d(?!; *AX\d).*?|Tab 701|Tab 722)(?: Build|\) AppleWebKit)
; *(M-PP[^;/]+|PhonePad ?\d{2,}[^;/\d][^;/]*?)(?: Build|\) AppleWebKit)
; *(M-MP[^;/]+|SmartPad ?\d{2,}[^;/\d][^;/]*?)(?: Build|\) AppleWebKit)
^; *(?:meizu_|MEIZU )(.{0,500}?[^ ]) *(?:Build|[;\)])
; *(Cynus)[ _](F5|T\d|.{0,500}?[^ ]) *(?:Build|[;/\)])
; ?(NEC-)([\u0000-\u0009\u000b-\u000c\u000e-\u003a\u003c-\u0084\u0086-\u2027\u202a-\uffff]{0,500})(?: Build|\) AppleWebKit)
; *(NXM\d+(?:[A-Za-z_][A-Za-z0-9_]*|)|Next\d[A-Za-z0-9_ \-]*|NEXT\d[A-Za-z0-9_ \-]*|Nextbook [A-Za-z0-9_ ]*|DATAM803HC|M805)(?: Build|[\);])
; *(Nokia)([ _\-]{0,500}(?<![^;/]))((?![ _\-])[^;/]{0,500}) Build
; *(SKY[ _]|)(IM\-[AT]\d{3}[^;/]+)(?![^;/]).{0,500} Build/
; *Pantech([^;/]+)[\u0000-\u0009\u000b-\u000c\u000e-\u003a\u003c-\u0084\u0086-\u2027\u202a-\uffff]{0,500} Build/
Android 4\..{0,500}; *(M[12356789]|U[12368]|S[123])\ ?(pro)?(?: Build|\) AppleWebKit)
; *(?:Polaroid[ _]|)((?:MIDC\d{3,}|PMID\d{2,}|PTAB\d{3,})(?:[^;/\d][^;/]*?|))(\/[^;/]*|)(?: Build|\) AppleWebKit)
; *(POMP)[ _\-](.{0,500}?[^ ]) *(?:Build|[;/\)])
; *(PLT[0-9]{4}[\u0000-\u0009\u000b-\u000c\u000e-\u003a\u003c-\u0084\u0086-\u2027\u202a-\uffff]*?)(?: Build|\) AppleWebKit)
; *(SAMSUNG |Samsung |)((?:Galaxy (?:Note II|S\d)|GT-I9082|GT-I9205|GT-N7\d{3}|SM-N9005)(?:[^;/]*)\/[^;/]*|[^;/]*) Build/
; *(SAMSUNG |Samsung )([\u0000-\u002e\u0030-\u003a\u003c-\uffff]*)\/[^ ]* Build/
; *(SAMSUNG-|)(GT\-[BINPS]\d{4}[^\/]{0,500})(\/[^ ]*) Build
(?!.*); (SAMSUNG-)([A-Za-z0-9\-]+)(?!(?!.*); (?:SAMSUNG-)(?:[A-Za-z0-9\-]+)).{0,500} Build/
; *((?:SCH|SGH|SHV|SHW|SPH|SC|SM)\-[A-Za-z0-9 ]+)(/{0,500}[^ ]?|) Build
; *((?:SC)\-[A-Za-z0-9 ]+)(/?(?!/)[^ ]*|)\)
((?:SCH)\-[A-Za-z0-9 ]+)(/?(?!/)[^ ]*|) Build
; *(SK\-[\u0000-\u0009\u000b-\u000c\u000e-\u003a\u003c-\u0084\u0086-\u2027\u202a-\uffff]*?)(?: Build|\) AppleWebKit)
(?!.{0,500})(?!.{0,500}); *(ST\d{4}[\u0000-\u0009\u000b-\u000c\u000e-\u003a\u003c-\u0084\u0086-\u2027\u202a-\uffff]{0,500})Build/ST
; *(ST\d{4}(?!; *ST\d{4}).*?)(?: Build|\) AppleWebKit)
; *(Xperia (?:A8|Arc|Acro|Active|Live with Walkman|Mini|Neo|Play|Pro|Ray|X\d+(?!\d))[^;/]*) Build
; *(Sprint )(.{0,500}?[^ ]) *(?:Build|[;/])
; *Build/(?!; *Build/).* (TOLINO_BROWSER)
\b(T-Mobile)_([^_]{1,500})_(.{0,500}) Build
\b(T-Mobile)[_ ]?(?<!.)(.*?)Build
; *(TM-MID\d+[^;/\d][^;/]*|TOUCHMATE|MID-750)(?: Build|\) AppleWebKit)
; *(TM-SM\d+[^;/\d][^;/]*?)(?: Build|\) AppleWebKit)
(TOUCH(?:TAB|PAD)[\u0000-\u0009\u000b-\u000c\u000e-\u0053\u0055-\u0084\u0086-\u2027\u202a-\uffff]+?)(?: Build|\) AppleWebKit)
(VERTU) ((?!(?:VERTU) )[^;/]+?)(?: Build|\) AppleWebKit)
; *(Videocon)[ _\-]([^;/]*?[^;/ ]) *(?:Build|;)
^; *(GTablet.{0,500})(?: Build|\) AppleWebKit)
^(?!.{0,500})(Vodafone) (.{0,500})(?: Build|\) AppleWebKit)
^; *XOLO[ _]([^;/]*tab.*)(?: Build|\) AppleWebKit)
; *(PAD ?[79]\d+(?!\d)[^;/]*|TelePAD\d+[^;/])(?: Build|\) AppleWebKit)
; *(SmartTab\d+)(?!\d)[^;]*(?: Build|\) AppleWebKit)
(sprd)\-((?!(?:sprd)\-)[^/]{1,500})/
; *(?=(e\d{4}[a-z]?_?v\d+|v89_[^;/]+)[^;/]+)[^;/]* Build/
Windows Phone [^;]{1,500}; (?:.(?<!IEMobile)){0,500}?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:ALCATEL)[^;]*; *([^;,\) ][^;,\)]*)
Windows Phone [^;]{1,500}; (?:.(?<!IEMobile)){0,500}?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?)?(?:ASUS|Asus)[^;]*; *([^;,\) ][^;,\)]*)
Windows Phone [^;]{1,500}; (?:.(?<!IEMobile)){0,500}?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:DELL|Dell)[^;]*; *([^;,\) ][^;,\)]*)
(?![^;]{1,500})Windows Phone [^;]{1,500}; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?|)(?:HTC|Htc|HTC_blocked[^;]*)[^;]*; *(?:HTC|)([^;,\)]+)
Windows Phone [^;]{1,500}; (?:.(?<!IEMobile)){0,500}?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:HUAWEI)[^;]*; *(?:HUAWEI )?([^;,\) ][^;,\)]*)
Windows Phone [^;]{1,500}; (?:.(?<!IEMobile)){0,500}?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:LG|Lg)[^;]*; *(?:LG[ \-])?([^;,\) ][^;,\)]*)
Windows Phone [^;]{1,500}; (?:.(?<!IEMobile)){0,500}?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:rv:11; )?(?:NOKIA|Nokia)[^;]*; *(?:NOKIA ?|Nokia ?|LUMIA ?|[Ll]umia ?)*(\d{3,}(?:[^;\)\d][^;\)]*|))
Windows Phone [^;]{1,500}; (?:.(?<!IEMobile)){0,500}?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:NOKIA|Nokia)[^;]*; *(RM-\d{3,})
(?:Windows Phone [^;]{1,500}; (?:.(?<!IEMobile)){0,500}?IEMobile/[^;\)]+[;\)]|WPDesktop;) ?(?:ARM; ?Touch; ?|Touch; ?)?(?:NOKIA|Nokia)[^;]*;(?= *(?:NOKIA ?|Nokia ?|LUMIA ?|[Ll]umia ?)*([^;\)]+))[^;\)]*
Windows Phone [^;]{1,500}; (?:.(?<!IEMobile)){0,500}?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?)?(?:Microsoft(?: Corporation)?)[^;]*; *([^;,\) ]+)
Windows Phone [^;]{1,500}; (?:.(?<!IEMobile)){0,500}?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?)?(?:SAMSUNG)[^;]*; *(?:SAMSUNG |)([^;,\.\) ][^;,\.\)]*)
Windows Phone [^;]{1,500}; (?:.(?<!IEMobile)){0,500}?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?|Touch; ?|WpsLondonTest; ?)?(?:TOSHIBA|FujitsuToshibaMobileCommun)[^;]*; *([^;,\) ]+)
Windows Phone [^;]+; .*?IEMobile/[^;\)]+[;\)] ?(?:ARM; ?Touch; ?(?<![^;])|Touch; ?|WpsLondonTest; ?(?<![^;])(?<![^;])|)([\u0000-\u001f\u0021-\u003a\u003c-\uffff]+); *([^;,\)]+)
^(?:^|; )SAMSUNG\-([A-Za-z0-9\-]+).{0,500} Bada/
\(Mobile; ALCATEL ?(One|ONE) ?(Touch|TOUCH) ?(?<![^;/])([^;/]+?)(?:/[^;]+|); rv:[^\)]+\) Gecko/[^\/]+ Firefox/
\(Mobile; (?:ZTE([^;]+)|(OpenC)); rv:[\u0000-\u0027\u002a-\uffff]+\) Gecko/[^\/]+ Firefox/
\(Mobile; ALCATEL([A-Za-z0-9\-]+); rv:(?!\(Mobile; ALCATEL(?:[A-Za-z0-9\-]+); rv:)[^\)]+\) Gecko/[^\/]+ Firefox/[^\/]+ KaiOS/
\(Mobile; LYF\/([A-Za-z0-9\-]+)\/.{1,500};(?:(?!;).){1,500}rv:(?:(?!rv:)[^\)]){1,500}\) Gecko/[^\/]+ Firefox/[^\/]+ KAIOS/
\(Mobile; Nokia_([A-Za-z0-9\-]+)_.{1,500}; rv:(?:(?!; rv:)[^\)])+\) Gecko/[^\/]+ Firefox/[^\/]+ KAIOS/
(?:NOKIA|Nokia)(?:\-| *)(?:([A-Za-z0-9]{1,500})\-[0-9a-f]{32}|([A-Za-z0-9\-]{1,500})(?:UCBrowser)|([A-Za-z0-9\-]{1,500}))
Play[Bb]ook.{1,500}RIM Tablet OS
webOS.{0,500}(P160U(?:NA|))/(\d+)\D(\d+)
HPiPAQ([A-Za-z0-9]{1,500})/\d+\D\d+
CFNetwork/.{0,500} Darwin/\d(?:(?! Darwin/\d).){0,500}\(((?:Mac|iMac|PowerMac|PowerBook)(?:(?!\((?:Mac|iMac|PowerMac|PowerBook))[^\d])*)(\d+)(?:,|%2C)(\d+)
CFNetwork/.{0,500} Darwin/\d+\.\d+\.\d+ \(x86_64\)
^CFNetwork/.* Darwin/\d
(?:asus(?:.(?<!ASUS)){0,500}?ASUS|Asus|ASUS|asus)[\- ;]*((?:Transformer (?:Pad|Prime) |Transformer |Padfone |Nexus[ _])?[A-Za-z0-9]+)
^([A-Za-z0-9]+)_W;FOMA
^([A-Za-z0-9]{1,500});FOMA
\b(?:HTC/|HTC/[a-z0-9]+/|)HTC[ _\-;]? *([^ ].{0,500}?|)(?:-?Mozilla|fingerPrint|[;/\(\)]|$)
(HbbTV)/1\.1\.1.*CE-HTML/1\.\d;(Vendor/|)(THOM[^;]*?)[;\s](?!(?:HbbTV)/1\.1\.1.*CE-HTML/1\.\d;(?:Vendor/|)(?:THOM[^;]*?)[;\s]).{0,30}(LF[^;]+);?
(HbbTV)(?:/1\.1\.1|) ?(?: \(;;;;;\)|); *CE-HTML(?:/1\.\d|); *([^ ]{1,500}) ([^;]+);
(?![^\)]*)InettvBrowser/[0-9]+\.[0-9A-Z]+ \([^;]*;(Sony)([^;]*);[^;]*;[^\)]*\)
(?![^\)]{0,500})InettvBrowser/[0-9]+\.[0-9A-Z]+ \([^;]*;([^;]*);[^;]*;[^\)]{0,500}\)
(?:MSIE|XBMC)[\u0000-\u0009\u000b-\u000c\u000e-\u004c\u004e-\u0057\u0059-\u0084\u0086-\u2027\u202a-\uffff]*\b(Xbox)\b
(?!.*)(SMART-TV); [\u0000-\u0009\u000b-\u000c\u000e-\u0052\u0054-\u0084\u0086-\u2027\u202a-\uffff]* Tizen
(?!.*)SymbianOS/9\.\d[\u0000-\u0009\u000b-\u000c\u000e-\u0052\u0054-\u0084\u0086-\u2027\u202a-\uffff]* Samsung[/\-]([A-Za-z0-9 \-]+)
(?![^;]+)Android [^;]+; ([^ ]+) (Sony)/
Android[\- ][\d]+\.[\d]+; [A-Za-z]{2}\-[A-Za-z]{0,2}; WOWMobile (.{1,500})( Build[/ ]|\))
Android[\- ][\d]+\.[\d]+\-update1; [A-Za-z]{2}\-[A-Za-z]{0,2} *; {0,500}(?<!.)(?<!.)(.{1,500})( Build[/ ]|\))
Android[\- ][\d]+(?:\.[\d]+)(?:\.[\d]+|); *[A-Za-z]{2}[_\-][A-Za-z]{0,2}\-? *; *(?<!.)((?! )[\u0000-\u0009\u000b-\u000c\u000e-\u001f\u0021-\u0084\u0086-\u2027\u202a-\uffff]+?)( Build[/ ]|\))
Android[\- ][\d]+(?:\.[\d]+)(?:\.[\d]+|); *[A-Za-z]{0,2}\- *; *([\u0000-\u0009\u000b-\u000c\u000e-\u001f\u0021-\u0084\u0086-\u2027\u202a-\uffff]+?)( Build[/ ]|\))
Android[\- ][\d]+(?:\.[\d]+)(?:\.[\d]+|); *\-?[A-Za-z]{2}; *(?<!.)(?<!.)([\u0000-\u0009\u000b-\u000c\u000e-\u001f\u0021-\u0084\u0086-\u2027\u202a-\uffff]+?)( Build[/ ]|\))
(?!.+?)Android \d+?(?:\.\d+|)(?:\.\d+|); ([^;]+?)(?: Build|\) AppleWebKit).+? Mobile Safari
Android \d+?(?:\.\d+|)(?:\.\d+|); ([^;]+?)(?: Build|\) AppleWebKit)[\u0000-\u0009\u000b-\u000c\u000e-\u0040\u0042-\u0084\u0086-\u2027\u202a-\uffff]+? Safari
(?!.+)(Android 3\.\d|Opera Tablet|Tablet; .+Firefox/|Android.*(?:Tab|Pad))
(Symbian|\bS60(Version|V\d)|\bS60\b|\((Series 60|Windows Mobile|Palm OS|Bada); Opera Mini|Windows CE|Opera Mobi|BREW|Brew|Mobile; (?!Mobile; ).+Firefox/|iPhone OS|Android|MobileSafari|Windows *Phone|\(webOS/|PalmOS)
(bot|BUbiNG|zao|borg|DBot|oegp|silk|Xenu|zeal|^NING|CCBot|crawl|htdig|lycos|slurp|teoma|voila|yahoo|Sogou|CiBra|Nutch|^Java/|^JNLP/|Daumoa|Daum|Genieo|ichiro|larbin|pompos|Scrapy|snappy|speedy|spider|msnbot|msrbot|vortex|^vortex|crawler|favicon|indexer|Riddler|scooter|scraper|scrubby|WhatWeb|WinHTTP|bingbot|BingPreview|openbot|gigabot|furlbot|polybot|seekbot|^voyager|archiver|Icarus6j|mogimogi|Netvibes|blitzbot|altavista|charlotte|findlinks|Retreiver|TLSProber|WordPress|SeznamBot|ProoXiBot|wsr\-agent|Squrl Java|EtaoSpider|PaperLiBot|SputnikBot|A6\-Indexer|netresearch|searchsight|baiduspider|YisouSpider|ICC\-Crawler|http%20client|Python-urllib|dataparksearch|converacrawler|Screaming Frog|AppEngine-Google|YahooCacheSystem|fast\-webcrawler|Sogou Pic Spider|semanticdiscovery|Innovazion Crawler|facebookexternalhit|Google[\u0000-\u0009\u000b-\u000c\u000e-\u0040\u0046-\u0046\u0048-\u0048\u004b-\u004d\u0055-\u0056\u005b-\u0060\u0065-\u0065\u006a-\u006b\u0071-\u0072\u0075-\u0075\u0078-\u0078\u007b-\u0084\u0086-\u2027\u202a-\uffff]*/\+/web/snippet|Google-HTTP-Java-Client|BlogBridge|IlTrovatore-Setaccio|InternetArchive|GomezAgent|WebThumbnail|heritrix|NewsGator|PagePeeker|Reaper|ZooShot|holmes|NL-Crawler|Pingdom|StatusCake|WhatsApp|masscan|Google Web Preview|Qwantify|Yeti|OgScrper)
(?:\s(?!\n)){0,500}\n\s{0,500}
^[a-z][A-Z]|[A-Z]{2,500}[a-z]|[0-9][a-zA-Z]|[a-zA-Z][0-9]|[^a-zA-Z0-9 ]
^.*[/\\]
^.*\.
if\s*\([\u0000-\u0028\u002a-\u0068\u006a-\uffff]{1,500}\)\s*\{\s*\}(?!\s*else)
^(([^=;]+))\s*=\s*(?<![^\n\r\\0])(?<![^\n\r\\0])((?!\s)[\u0000-\u0008\u000e-\u001f\u0021-\u002f\u0031-\u005b\u005d-\uffff]*)
^((?:=)?([\u0000-\u0008\u000e-\u001f\u0021-\u003a\u003c-\u003c\u003e-\uffff]*)\s*=\s*)?(?<![^\n\r\\0])([\u003b-\u003b]*)
^ *, *
^[0-9]*['a-z\u00A0-\u05FF\u0700-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+|[\u0600-\u06FF\/]+(\s*?[\u0600-\u06FF]+){1,2}
\&([\u0000-\u0025\u0027-\u003a\u003c-\uffff]{1,500});
^\s{1,500}$
^(`{1,500})\s{0,500}((?!\s)[\s\S]{0,500}[^`])\s*\1(?!`)
^(.*?)\/([\u0000-\u0008\u000b-\u000c\u000e-\u001f\u0021-\u003a\u003c-\u0084\u0086-\u2027\u202a-\uffff]*?)([\t ]*;.*)?$
^(?: BePC|[ .]*fc[ \d.]+)$
^ {1,500}| {1,500}$
^(\d+)milli(?:second)?[s]?
^(\d+)second[s]?
^(\d+)minute[s]?
^(\d+)hour[s]?
^(\d{1,500})day[s]?
^(\d{1,500})month[s]?
^(\d{1,500})year[s]?
(\d{1,500}[a-zA-Z]+)?
^([A-Z\d]+)([A-Z][a-z])
^\&([^;]+);
^\s{1,500}|\s{1,500}$
(^\s{1,500}|\s{1,500}$)
(?:charset|encoding)\s*=[\u0009-\u000d]*['"]? *([\w\-]+)
^^Dell(?!Dell).*Streak|Dell[\u0000-\u0009\u000b-\u000c\u000e-\u0043\u0045-\u0057\u0059-\u005b\u005d-\u0084\u0086-\u2027\u202a-\uffff]{0,500}Aero|Dell(?!Dell).{0,500}Venue|DELL.{0,500}Venue Pro|Dell Flash|Dell Smoke|Dell Mini 3iX|XCD28|XCD35|\\b001DL\\b|\\b101DL\\b|\\bGS01\\b
^(?=.*\bAndroid\b)(?=.*\bMobile\b)
^(?=.*\bAndroid\b)(?=.*\bSD4930UR\b)
^(?=.*\bAndroid\b)(?=.*\b(?:KFOT|KFTT|KFJWI|KFJWA|KFSOWI|KFTHWI|KFTHWA|KFAPWI|KFAPWA|KFARWI|KFASWI|KFSAWI|KFSAWA)\b)
^(?=.*\bWindows\b)(?=.*\bARM\b)
^(CriOS|Chrome)(?=.*\bMobile\b)